# DearHouAimin

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: -------.md  ------.md  ----.md  bug--.md  bug.md  bug_report.md  custom.md  feature_request.md
db/: uml_open_course_db_classInfo.sql
db/mysql/: debian.cnf
db/mysql/mysql.conf.d/: mysqld.cnf
docs/: README.md  demand-specification.md  frontEnd.md  用户操作手册.docx  软件实现说明书.docx  软件设计说明书.docx  软件需求规格说明书.docx
html/: admissionDetail-1.html  employment.html  index.html  indexDetail-1.html  indexDetail-2.html  indexDetail-4.html  teacherTeam.html  yuanxi.html
server/Java/jdk1.8.0_144/lib/: jawt.lib  jvm.lib
server/conf/: server.xml
server/logs/: localhost_access_log.2019-01-16.txt
server/temp/: upload_5a3148ba_5ab0_40e9_b8d2_b4b6c9463bd7_00000002.tmp
server/webapps/DearHouAimin/: index.jsp
server/webapps/DearHouAimin/admin/: achievements-add.jsp  addErd2.html  admin-evalator.jsp  admin-homework.jsp  admin-teachfile-add.jsp  admin_student.jsp  admin_student_modify.jsp  article-list.html  picture-add.html  teachingVideo-list.html
server/webapps/DearHouAimin/html/: eduManageDetail-3.jsp  eduManageDetail-4.jsp  educationReformDetail-3.html  educationalDetail-5.jsp  educationalDetail-6.html  instructions.html  leavenote.jsp  register.html  social_evalution_show.jsp  teachEffectDetail-1.html  teachEffectDetail-4.jsp  teachResDetail-2.jsp
server/webapps/ROOT/admin/: Expert_Evaluation_show.jsp  WeChatAdd.jsp  admin-classInfo-add.jsp  admin_open_course_plan.jsp  class_list_add.jsp  message.jsp  teachingHDPointsAdd.jsp
server/webapps/ROOT/html/: QQ.html  courseDetail-2.jsp  courseDetail-3.jsp  courseDetail-4.jsp  eduManageDetail-1.html  eduManageDetail-4.html  education.html  educationReformDetail-1.html  educationReformDetail-2.html  educationalDetail-1.html  educationalDetail-1.jsp  educationalDetail-2.html  educationalDetail-2.jsp  educationalDetail-4.html  educationalDetail-5.html  employment.html  findPassword.jsp  leavenote.html  login.jsp  teachEffectDetail-1.jsp  teachEffectDetail-3-show3.jsp  teachEffectDetail-3.jsp  teachEffectDetail-4.html  teachResDetail-1.jsp  teacherTeamDetail-4.jsp  teacherTeamDetail-5.jsp
src/main/java/dao/: CalendarDao.java  DataBaseConnectionDao.java  DatabaseDao.java  IDBConnectionDao.java  IDataBaseConnectionDao.java  IResourceManageDao.java  QQGroupDao.java  ResourceManageDao.java  TeachingArrangementDao.java  TeachingContentDao.java  TeachingHDPointsDao.java  TeachingMeasureDao.java  WeChatDao.java
src/main/java/domain/: Achievement.java  AchievementItem.java  Calendar.java  ClassInfo.java  Class_List.java  CourseManager.java  ErrorMessageException.java  Expert_Evaluation.java  FileBean.java  LeaveMsg.java  Message.java  Online_Evalator.java  OpenCoursePlan.java  PageInfo.java  QQGroup.java  Resource.java  Student_Score.java  TeachEvalFile.java  Teacher.java  TeachingContent.java  TeachingGeneral.java  TeachingMeasure.java  TeachingPlan.java  TeachingPoints.java  Term.java  TrainingPlan.java  WeChat.java  dguterd1.java  dguterd2.java  dguterd3.java  dguterd4.java  educationReformDetail2Bean.java  educationReformDetail4Bean.java  social_evalution.java  teacher_evalution.java  textbook.java
src/main/java/domian/: CourseManager.java  ErrorMess.java  ErrorMessageException.java  Message.java  PageInfo.java  Resource.java  Teacher.java  TrainingPlan.java  textbook.java
src/main/java/service/: IAddResService.java  IAddTeachingVideoService.java  IResourceManageService.java  ResourceManageService.java  TeachingExperimentMissionService.java
src/main/java/servlet/: AddTeachingVideo.java
src/main/java/tools/: FileTool.java  PageInformation.java  Tool.java
src/main/java/utils/: BaseServlet.java  BeanUtil.java  FileUploadUtils.java  JDBCUtil.java  JDBCutil.java  JDBCutils.java  PageQuery.java  ToJson.java
src/main/resource/: log4j2.xml
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Expert_Evaluation.jsp  Expert_Evaluation_add.jsp  Expert_Evaluation_edit.jsp  _blank.html  achievementItem-add.jsp  achievementItem-edit.jsp  achievements-edit.jsp  achievements-list.jsp  admin-classInfo.jsp  admin-evalator-add.jsp  admin-homework-add.jsp  admin-list.html  admin-permission.html  admin-role.html  admin-teachfile.jsp  admin_class_list.jsp  admin_educationReformDetail.html  admin_show_open_course_plan.jsp  admin_student_add.jsp  article-class-edit.html  change-password.html  class-list.jsp  courseware-list.html  example-add.html  example-list.html  experimentalTask-list.html  feedback-list.html  index.html  index.jsp  picture-list.html  social_evalution.jsp  social_evalution_add.jsp  teacher_evaluation.jsp  teacher_evaluation_add.jsp  teachingGenrealAdd.jsp  teachingVideo-add.html
src/main/webapp/html/: QQ.html  QQ.jsp  WeChat.html  WeChat.jsp  admin-index.html  admission.html  admissionDetail-2.html  admissionDetail-3.html  admissionDetail-4.html  bottom.jsp  copyright.jsp  courseDetail-1.html  courseDetail-1.jsp  courseDetail-2.html  courseDetail-2.jsp  courseDetail-3.html  courseDetail-3.jsp  courseDetail-4.html  courseDetail-4.jsp  courseware-add.html  courseware-list.html  eduManageCoursePlan.jsp  eduManageDetail-1.html  eduManageDetail-1.jsp  eduManageDetail-2.html  eduManageDetail-2.jsp  eduManageDetail-3.html  eduManageDetail-3.jsp  eduManageDetail-4.html  eduManageDetail-4.jsp  eduManageDetail-5.html  eduManageDetail-5.jsp  education.html  educationReformDetail-1.html  educationReformDetail-2.html  educationReformDetail-3.html  educationReformDetail-4.html  educationalDetail-1.html  educationalDetail-1.jsp  educationalDetail-2.html  (+74 more)
src/main/webapp/js/: li_page.js  normal.js
src/main/webapp/resource/: 16软卓一班.xlsx  (+8 more)
src/test/: table.sql
src/test/java/: ResourceManageServiceImplTest.java
style/: normal.css
style/admission/: admissionDetail-1.css  admissionDetail-4.css
style/education/: education.css
style/index/: index.css  indexDetail-4.css
(+281 files in other folders)
